<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ds6306-unit-2/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NBA Player Analysis & Education-Income Study</title>
    <script type="module" crossorigin src="/ds6306-unit-2/assets/main-d2IkAYPg.js"></script>
    <link rel="stylesheet" crossorigin href="/ds6306-unit-2/assets/main-Bj_h4xHz.css">
  </head>
  <body class="bg-dark text-dark-text">
    <div id="root"></div>
  </body>
</html>
